class Solution {
public:
    vector<int> mostVisited(int n, vector<int>& rounds) {
        
        vector<int> vec;
                    
        //case 1
        if(rounds[0] <= rounds[rounds.size()-1]){
            for(int i=rounds[0]; i <= rounds[rounds.size()-1]; i++)
                vec.push_back(i);
            return vec;
        }
        
        //case 2
        for(int i=1; i <=rounds[rounds.size()-1]; i++)
            vec.push_back(i);
        
        for(int i=rounds[0]; i <=n; i++)
            vec.push_back(i);
        
        return vec;
        
            
        
    }
};
